<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky Header</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* background: linear-gradient(-45deg, red, #1290ea) fixed; */
    }

    header {
      position: sticky;
      top: 0;
      /* ↑たったこれだけでスティッキーヘッダー自体はできてしまう */
      background: grey;
      height: 100px;
      margin: 0;
      padding: 0;
    }

    nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      list-style: none;
    }

    nav ul li {
      padding: 0 20px;
      margin: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #b51465;
    }



    article h1 {
      text-align: center;
      font-size: 3em;
    }

    article {
      min-height: 500vh;
    }

    article p {
      padding: 20px;
    }
  </style>
  <header>
    <nav>
      <ul>
        <li><a href="">01</a></li>
        <li><a href="">02</a></li>
        <li><a href="">03</a></li>
        <li><a href="">04</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section>
        <h1> Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat ex ac condimentum mollis. Nullam et
          felis
          consectetur, mattis ipsum id, sodales libero. Morbi tempus diam scelerisque, eleifend nibh dapibus, viverra
          tellus.
          Nunc iaculis magna dolor, sit amet semper mi fermentum sollicitudin. Proin rhoncus lectus ac leo feugiat
          dictum.
          Integer aliquet auctor fermentum. Duis eros nisi, laoreet ac nunc vel, hendrerit vehicula dolor. Quisque
          elementum
          elit in enim sodales, ut mollis urna gravida. Pellentesque at sapien finibus erat accumsan elementum quis eu
          nibh.

          Pellentesque non cursus sem. Maecenas vitae tincidunt lorem, in pulvinar justo. Aenean tempor neque sed odio
          bibendum
          suscipit. Nulla hendrerit vitae turpis vel dapibus. Sed mollis turpis non massa interdum, eu scelerisque
          massa
          vestibulum. In vel nisl eget justo vestibulum finibus. Cras elementum volutpat odio in luctus. Nulla blandit
          arcu nec
          tincidunt feugiat. Vestibulum ultricies rutrum euismod. Curabitur dignissim malesuada ultrices. Quisque et
          ornare
          odio, quis facilisis velit. Fusce ut aliquet tellus. Quisque ut fermentum magna. Phasellus ac diam quam.
          Nullam
          tempus volutpat lectus, at faucibus arcu sollicitudin et. Cras lectus urna, feugiat vel sem eu, dapibus
          aliquet
          tellus.

          Aliquam erat volutpat. Phasellus tincidunt sapien enim, sodales consectetur nibh venenatis vitae.
          Pellentesque turpis
          nunc, condimentum nec volutpat id, suscipit eu tortor. Morbi pellentesque sem mauris, sed luctus libero
          malesuada
          quis. Fusce ullamcorper pharetra erat ut tempus. Sed tempus mollis faucibus. Integer venenatis, nisl quis
          laoreet
          varius, elit diam molestie massa, a pharetra erat sapien eget orci. Maecenas at finibus dui. In quis purus
          quis
          ligula euismod pulvinar. Quisque luctus, purus quis aliquam mollis, nulla arcu pharetra ligula, nec viverra
          lectus
          dolor eu arcu. Donec pellentesque sem nulla, ac finibus quam dapibus quis. Maecenas non nisl vel ligula
          ornare
          aliquam et rhoncus lorem. Donec id sapien mi.

          Aliquam erat volutpat. Pellentesque et aliquam elit. Duis et lobortis orci. Maecenas suscipit aliquet arcu,
          nec
          ultrices nulla egestas non. Mauris nec porttitor enim. Vivamus quis cursus mi. Suspendisse ac leo eu sapien
          tristique
          suscipit quis et leo. Cras convallis lectus risus, quis tristique neque porta ac. Suspendisse venenatis dolor
          vitae
          sapien auctor, non eleifend eros tempus.

          In interdum massa ante, tempor rutrum ante congue rhoncus. Praesent maximus non neque in consectetur. Sed
          pharetra
          dolor sed maximus gravida. Vivamus justo metus, elementum in scelerisque quis, congue quis purus. Vestibulum
          sit amet
          urna id arcu vulputate vestibulum. Vivamus id venenatis arcu. Nunc bibendum, ligula in auctor lobortis,
          turpis turpis
          porta est, et porttitor tortor lacus et orci. Mauris euismod erat nunc, non rutrum massa malesuada in. Aenean
          fermentum diam eget purus fringilla porta. Mauris neque massa, dapibus a congue ut, scelerisque eu ante.
          Vivamus leo
          diam, sodales vel dignissim eu, convallis nec est. Praesent gravida orci sed lorem consectetur, eu
          ullamcorper purus
          blandit. Praesent a condimentum massa, et tempus justo.</p>
      </section>
    </article>
  </main>
</body>

</html>
