<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pure CSS Sleek User Card UI Design - How To Create a Card with Html and CSS</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- for font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">


</head>

<body>

  <div class="card">
    <div class="box">
      <div class="img"><img src="/img/logo.png" alt="" srcset=""></div>
      <h2>NAME</h2><span>Carrer</span>
      <p>Introduction Introduction Introduction Introduction Introduction Introduction </p>
      <ul>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-line"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-yahoo"></i></a></li>

      </ul>
    </div>
  </div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: aqua;
  }

  .card {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    /* この一連の位置指定のおかげで、右下からヌッと登場する */
    width: 300px;
    min-height: 400px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    border-radius: 10px;
  }

  .box {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .box .img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .img img {
    width: 100%;
  }

  ul {
    list-style: none;
    text-align: center;
  }
</style>

</html>
