<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quote Box Hover Effects</title>

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* vh→viewport-height 画面の高さのこと */
    /* 100vh →画面高さ100% */
    font-family: "Poppins", sans-serif;
  }

  .quote {
    width: 1200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    /* flexアイテムを単一行に押し込むかどうか
      nowrap 折り返さない
      wrap はみ出たら折り返す */
    justify-content: space-between;
    z-index: 2;
  }

  .quote .box {
    position: relative;
    width: 360px;
    grid-row-end: 400px;
    /* グリッドの終わり位置を指定 */
    /* px指定すれば大きさで */
    /* 整数値を指定すれば行数を指定できる */
    background: #ccc;
    overflow: hidden;
    transition: .5s;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
  }

  .quote .box p {
    margin: 0;
    padding: 0;
    font-size: 1em;
  }

  .quote .box:hover p {
    color: white;
  }

  .quote .box h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .quote .box:hover h2 {
    color: #fff;
  }



  .quote .box:hover {
    box-shadow: -20px 50px 100px rgba(0, 0, 0, .8);
  }

  .quote .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }

  .quote .box.box1:hover~.bg,
  .quote .box.box1:hover {
    opacity: 1;
    background: linear-gradient(#03a9f4, #e91e63);
  }

  .quote .box.box2:hover~.bg,
  .quote .box.box2:hover {
    opacity: 1;
    background: linear-gradient(#ffc107, #19fd36);
  }

  .quote .box.box3:hover~.bg,
  .quote .box.box3:hover {
    opacity: 1;
    background: linear-gradient(#ffc107, #e91e63);
  }

  .quote .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .2);
    pointer-events: none;
  }
</style>

<body>
  <div class="quote">
    <div>
      <div class="box box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Someone famous</h2>
      </div>
      <div class="bg"></div>
    </div>
    <div>
      <div class="box box2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Someone famous</h2>
      </div>
      <div class="bg"></div>

    </div>
    <div>
      <div class="box box3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Someone famous</h2>
      </div>
      <div class="bg"></div>
    </div>
  </div>
</body>

</html>
