<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Layered Image Hover Effects</title>
</head>

<body>
  <div class="container">
    <img src="img/Social-App-free-psd/01.jpg" alt="" srcset="" />
    <img src="img/Social-App-free-psd/01.jpg" alt="" srcset="" />
    <img src="img/Social-App-free-psd/01.jpg" alt="" srcset="" />
    <img src="img/Social-App-free-psd/01.jpg" alt="" srcset="" />
  </div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    position: relative;
    width: 360px;
    height: 640px;
    background: black;
    transform: rotate(-30deg) skew(25deg) scale(0.8);
    border-radius: 30px;
  }

  .container img {
    position: absolute;
    width: 100%;
    transition: 0.5s;
    border-radius: 30px;
  }

  .container:hover img:nth-child(4) {
    transform: translate(160px, -160px);
    opacity: 1;
  }

  .container:hover img:nth-child(3) {
    transform: translate(120px, -120px);
    opacity: .8;
  }

  .container:hover img:nth-child(2) {
    transform: translate(80px, -80px);
    opacity: .6;
  }

  .container:hover img:nth-child(1) {
    transform: translate(40px, -40px);
    opacity: .4;
  }
</style>

</html>
