<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>price table user interface</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- for font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <!-- font roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Roboto, serif !important;
  }

  section {
    width: 100%;
    height: 100vh;
    padding: 140px 0;
    box-sizing: border-box;
    background: linear-gradient(#333, #555);
  }

  .card {
    position: relative;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    transition: 0.2s;
    box-shadow: 0 10px 15px;
    overflow: hidden;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .col-md-4:nth-child(1) .card,
  .col-md-4:nth-child(1) .card .title .fa {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }

  .col-md-4:nth-child(2) .card,
  .col-md-4:nth-child(2) .card .title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }

  .col-md-4:nth-child(3) .card,
  .col-md-4:nth-child(3) .card .title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }



  .card::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, 0.4);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
  }

  .title {
    text-align: center;
  }

  .title .fa {
    color: white;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  }

  .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #ffffff;
    font-style: 28px;
  }

  .price {
    position: relative;
    z-index: 2;
  }

  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #ffffff;
    font-style: 60px;
  }

  .option {
    position: relative;
    z-index: 2;
  }

  .option ul {
    margin: 0;
    padding: 0;
  }

  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #ffffff;
    font-style: 16px;
  }

  .card a {
    position: relative;
    z-index: 2;
    background: #ffffff;
    color: #000;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
    margin: 20px auto 0;
    line-height: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-style: 16px;
    cursor: pointer;
    text-decoration: none;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    /* 縦方向中央揃え（Safari用） */
    align-items: center;
    /* 縦方向中央揃え */
    -webkit-justify-content: center;
    /* 横方向中央揃え（Safari用） */
    justify-content: center;
    /* 横方向中央揃え */
    /* display:block */
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    /* 縦方向中央揃え（Safari用） */
    align-items: center;
    /* 縦方向中央揃え */
    -webkit-justify-content: center;
    /* 横方向中央揃え（Safari用） */
    justify-content: center;
    /* 横方向中央揃え */

  }
</style>

<body>
  <section>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-xs-5">
            <div class="card">
              <div class="title">
                <i class="fa fa-paper-plane" aria-hidden="!true"></i>
                <h2>Basic</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>25</h4>
              </div>
              <div class="option">
                <ul>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>10GB SPACE
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                    Names
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>20 Email
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Live Support
                  </li>
                </ul>
              </div>
              <a href="">Order now</a>
            </div>
          </div>
          <div class="col-md-4 mb-sm-5">
            <div class="card">
              <div class="title">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <h2>Standard</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>25</h4>
              </div>
              <div class="option">
                <ul>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>10GB SPACE
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                    Names
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>20 Email
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Live Support
                  </li>
                </ul>
              </div>
              <a href="">Order now</a>
            </div>
          </div>
          <div class="col-md-4 mb-xs-5">
            <div class="card">
              <div class="title">
                <i class="fa fa-paper-plane" aria-hidden="!true"></i>
                <h2>Premium</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>25</h4>
              </div>
              <div class="option">
                <ul>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>10GB SPACE
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>3 Domain
                    Names
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>20 Email
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Live Support
                  </li>
                </ul>
              </div>
              <a href="">Order now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
