<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smooth-Scroll</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      height: 0;
      font-family: sans-serif;
    }

    ul {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      z-index: 1;
    }

    ul li {
      list-style: none;
    }

    ul li a {
      display: block;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
      font-style: 24px;
      background: #ffffff;
      width: 140px;
      color: #262626;
      margin: 4px 0;
      padding-left: 15px;
      text-transform: uppercase;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      transition: .5s;
    }

    ul li a:hover {
      background: #262626;
      color: white;
    }

    #container {
      width: 100%;
      height: 100vh;
      scroll-behavior: smooth;
      overflow: scroll;
      /* これが今回のミソ */
    }

    #container div {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #container div h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 8em;
      color: #fff;
      text-transform: uppercase;
    }

    #container div#red {
      background: red;
    }

    #container div#green {
      background: green;
    }

    #container div#blue {
      background: blue;
    }

    #container div#yellow {
      background: yellow;
    }

    #container div#magenta {
      background: magenta;
    }
  </style>
  <ul>
    <li><a href="#red">red</a></li>
    <li><a href="#green">green</a></li>
    <li><a href="#blue">blue</a></li>
    <li><a href="#yellow">yellow</a></li>
    <li><a href="#magenta">magenta</a></li>
  </ul>
  <div id="container">
    <div id="red">
      <h1>red</h1>
    </div>
    <div id="green">
      <h1>green</h1>
    </div>
    <div id="blue">
      <h1>blue</h1>
    </div>
    <div id="yellow">
      <h1>yellow</h1>
    </div>
    <div id="magenta">
      <h1>magenta</h1>
    </div>
  </div>
</body>

</html>
