<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transparent Login Form</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("img/TransparentLoginForm/bg.jpg");
      font-family: sans-serif;
      background-size: cover;
    }

    .loginBox {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 350px;
      height: 420px;
      box-sizing: border-box;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      padding: 80px 40px;
    }

    .loginBox p{
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #ffffff;
    }

    .loginBox input{
      width: 100%;
      margin-bottom: 20px;
    }

    .loginBox input[type="email"], .loginBox input[type="password"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #ffffff;
      font-size: 16px;
    }
    ::placeholder{
      color:rgba(255,255,255,.5);
    }
    .loginBox input[type="submit"]{
     border: none;
     outline: none;
     height: 40px;
     border-radius: 20px;
     background: #ff267e;
     font-size: 16px;
     box-shadow: 4px 4px 10px rgba(0,0,0,.4);
    cursor: pointer;

    }

    .loginBox input[type="submit"]:hover{
    background: #efed40;
color:#262626;

    }
    .loginBox a{
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }
.loginBox a:hover{
  color:#efed40;
}


    .user {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      position: absolute;
      top: calc(-100px / 2);
      left: calc(50% - 50px);
    }

    h2{
      margin: 0;
      padding: 0 0 20px;
      color:#efed40;
      text-align: center;
    }

    
  </style>

  <div class="loginBox">
    <img class="user" src="img/TransparentLoginForm/user.png" alt="">
    <h2>Log In Here</h2>
    <form action="">
      <p>Email</p> <input type="email" name="email" id="" placeholder="Enter Email ">
      <p>Password</p>
      <input type="password" name="password" id="" placeholder="Enter password ">
      <input type="submit" value="Sign In">
      <a href="">Forget password</a>
    </form>
  </div>
</body>

</html>
