<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typing Animation</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;

  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-family: consolas;
    font-size: 100%;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;

    color: transparent;
  }

  h1:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000000;
    overflow: hidden;
    border-right: 1px solid #000;
    animation: type 10s steps(31) infinite;
    white-space: nowrap;
  }

  @keyframes type {
    0% {
      width: 0;
    }

    50% {
      width: 100%;
    }

    100% {
      width: 0;
    }
  }
</style>

<body>
  <h1 data-text="Pure CSS Text Typing Animation">Pure CSS Text Typing Animation</h1>
</body>

</html>
